.cards {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  
  .cover-image {
    width: 250px;
    height: auto;
    padding: 50px;
    object-fit: cover;
  }
  
  .wrappers {
    transition: all 0.5s;
    width: 100%;
    z-index: -1;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  .cards:hover .wrappers {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrappers::before,
  .wrappers::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrappers::before {
    top: 0;
    height: 100%;
    background-color: rgba(12, 13, 19) 98%;
  }
  .wrappers::after {
    bottom: 0;
    opacity: 1;
    background-color: rgba(12, 13, 19) 98%;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  }
  
  .cards:hover .wrappers::before,
  .wrappers::after {
    opacity: 1;
  }
  
  .cards:hover .wrappers::after {
    height: 120px;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
  }
  .cards:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 225px;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .cards:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }
  
  .ch-title{
    /* margin-top: 130px; */
    color: white;
    text-align: center;
  }

  /* .tec-section{
    position: relative;
    top: 6rem;
  } */